REACT_APP_API_URL=http://api.openweathermap.org/data/2.5/forecast
REACT_APP_API_KEY=8f77c525231940e1e50557a5727acf5d
REACT_APP_GOOGLE_API_KEY=AIzaSyAMyTz8eJtEBTgLDB-wDjcNvGGNIF0mYZg
REACT_APP_GEOCODE_API_KEY=149f09e9d6a446d98156eaff711f1432